[gd_scene load_steps=4 format=3 uid="uid://cfnf21ryeaomt"]

[ext_resource type="SpriteFrames" uid="uid://bqik1hyjtq8bn" path="res://addons/duelyst_animated_sprites/assets/spriteframes/units/f1_caliber-o.tres" id="1_0bnu1"]
[ext_resource type="Script" uid="uid://conv8uo63nesd" path="res://boss.gd" id="1_6xxrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xxrv"]
size = Vector2(55, 53)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_6xxrv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -8)
sprite_frames = ExtResource("1_0bnu1")
animation = &"attack"
frame_progress = 0.52832335

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 4.5)
shape = SubResource("RectangleShape2D_6xxrv")
